.details__container {
  display: grid;
  width: 90vw;
  margin: 50px auto;
  /* grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-column-gap: 5px;
  grid-row-gap: 80px;
  justify-items: center; */
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
}

.details__card {
  text-align: left;
  width: 100%;
  height: fit-content;
  margin: 0;
  background: linear-gradient(to right, #141e30, #243b55);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: flex;
  box-shadow: -4px -4px 10px rgba(255, 255, 255, 0.158), 4px 4px 10px rgba(0, 0, 0, 0.685);
}

.details__box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
}

.details__box-title {
    font-size: 1.4rem;
    font-weight: 500;
    color: white;
    transition: all 0.4s;
    padding: 10px;
    margin: 20px;
}

.details__box-description {
  color: rgba(255, 255, 255, 0.692);
  padding: 0px 15px;
  letter-spacing: 0.8px;
  font-weight: 300;
  margin-bottom: 10px;
  margin-left: 20px;
  font-style: italic;
}

.details__box-content {
  color: white;
  padding: 0px 15px;
  letter-spacing: 1.2px;
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-left: 20px;
}

.details__poster-box {
  width: 30%;
  overflow: hidden;
  position: relative;
  background: black;
}

.details__poster { 
  width: 100%;
  vertical-align: middle;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 800px;
  transition: transform 0.4s;
}

.details__button {
  position: absolute;
  top: 50px;
  left: 70px;
  width: 100px;
  height: 42px;
  border-radius: 25px;
  border: none;
  color: white;
  background: linear-gradient(to right, #141e30, #243b55);
  box-shadow: -2px -2px 7px rgb(255 255 255 / 16%), 2px 2px 7px rgb(0 0 0 / 69%);
  outline: none;
  font-size: 16px;
  text-transform: uppercase;
}

