.container {
  display: grid;
  width: 90vw;
  margin: 50px auto;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-column-gap: 5px;
  grid-row-gap: 80px;
  justify-items: center;
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
}

.navbar {
  width: 100%;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    text-align: center;
    font-weight: 600;
    font-family: 'MuseoModerno', cursive;
    text-shadow: 2px 2px 2px black;
}

.card {
  width: 90%;
  height: 600px;
  margin: 0;
  background: linear-gradient(to right, #141e30, #243b55);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  width: 350px;
  box-shadow: -4px -4px 10px rgba(255, 255, 255, 0.158), 4px 4px 10px rgba(0, 0, 0, 0.685);
}

.card-title {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    color: white;
    transition: all 0.4s;
    padding: 10px;
    margin: 0;
}
.card-description {
  margin: 0;
  color: rgba(255, 255, 255, 0.692);
  padding: 0px 15px;
  letter-spacing: 0.8px;
  font-weight: 300;
  /* margin-bottom: 20px; */
}

.poster-box {
  width: 100%;
  overflow: hidden;
  height: 500px;
  position: relative;
  background: black;
}

.poster { 
  width: 100%;
  vertical-align: middle;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 800px;
  transition: transform 0.4s;
}

.error {
  text-align: center;
  color: white;
  font-size: 18px;
}
